MS_TRANSLATOR_KEY = "bae14e6af98344368b522c0fb69c2747"
SECRET_KEY = "thanh0412"
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME="t.clone.214@gmail.com"
MAIL_PASSWORD="thanh0412"
MAIL_SERVER="smtp.googlemail.com"
ELASTICSEARCH_URL=http://localhost:9200